<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendorAPIWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phase" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceProviderIssue">
    <Key>
      <PropertyRef Name="SPIssueID" />
    </Key>
    <Property Name="SPIssueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorCode" Type="varchar" MaxLength="50" />
    <Property Name="IssueItem" Type="nvarchar" MaxLength="50" />
    <Property Name="Issue" Type="nvarchar(max)" />
    <Property Name="Owner" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceProviders">
    <Key>
      <PropertyRef Name="VendorCode" />
    </Key>
    <Property Name="ServiceProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="GoLiveDate" Type="varchar" MaxLength="50" />
    <Property Name="ProjectManagerID" Type="int" />
    <Property Name="PhaseID" Type="int" />
    <Property Name="Fees" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Update" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UploadExcelLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UploadDate" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="UserRoleID" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ServiceProviderIssue_ServiceProviders">
    <End Role="ServiceProviders" Type="Self.ServiceProviders" Multiplicity="0..1" />
    <End Role="ServiceProviderIssue" Type="Self.ServiceProviderIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviders">
        <PropertyRef Name="VendorCode" />
      </Principal>
      <Dependent Role="ServiceProviderIssue">
        <PropertyRef Name="VendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviders_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="0..1" />
    <End Role="ServiceProviders" Type="Self.ServiceProviders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviders_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ServiceProviders" Type="Self.ServiceProviders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviders_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="ServiceProviders" Type="Self.ServiceProviders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UploadExcelLog_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UploadExcelLog" Type="Self.UploadExcelLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UploadExcelLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendorAPIWebModelStoreContainer">
    <EntitySet Name="Phase" EntityType="Self.Phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProviderIssue" EntityType="Self.ServiceProviderIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProviders" EntityType="Self.ServiceProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadExcelLog" EntityType="Self.UploadExcelLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ServiceProviderIssue_ServiceProviders" Association="Self.FK_ServiceProviderIssue_ServiceProviders">
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
      <End Role="ServiceProviderIssue" EntitySet="ServiceProviderIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviders_Phase" Association="Self.FK_ServiceProviders_Phase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviders_Status" Association="Self.FK_ServiceProviders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviders_Type" Association="Self.FK_ServiceProviders_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_UploadExcelLog_User" Association="Self.FK_UploadExcelLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="UploadExcelLog" EntitySet="UploadExcelLog" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRoles" Association="Self.FK_User_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>