<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendorAPIWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phase1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_ServiceProviders_Phase" FromRole="Phase" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="ServiceProviderIssue">
    <Key>
      <PropertyRef Name="SPIssueID" />
    </Key>
    <Property Name="SPIssueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceProviderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssueItem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Issue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiceProvider" Relationship="Self.FK_ServiceProviderIssue_ServiceProviders" FromRole="ServiceProviderIssue" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="ServiceProviderCode" />
    </Key>
    <Property Name="ServiceProviderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceProviderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="GoLiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectManagerID" Type="Int32" />
    <Property Name="PhaseID" Type="Int32" />
    <Property Name="Fees" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Update" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phase" Relationship="Self.FK_ServiceProviders_Phase" FromRole="ServiceProviders" ToRole="Phase" />
    <NavigationProperty Name="ServiceProviderIssues" Relationship="Self.FK_ServiceProviderIssue_ServiceProviders" FromRole="ServiceProviders" ToRole="ServiceProviderIssue" />
    <NavigationProperty Name="Status" Relationship="Self.FK_ServiceProviders_Status" FromRole="ServiceProviders" ToRole="Status" />
    <NavigationProperty Name="Type" Relationship="Self.FK_ServiceProviders_Type" FromRole="ServiceProviders" ToRole="Type" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_ServiceProviders_Status" FromRole="Status" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_ServiceProviders_Type" FromRole="Type" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleID" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_User_UserRoles" FromRole="User" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserRoles" FromRole="UserRoles" ToRole="User" />
  </EntityType>
  <Association Name="FK_ServiceProviders_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="0..1" />
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviderIssue_ServiceProviders">
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="ServiceProviderIssue" Type="Self.ServiceProviderIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviders">
        <PropertyRef Name="ServiceProviderCode" />
      </Principal>
      <Dependent Role="ServiceProviderIssue">
        <PropertyRef Name="ServiceProviderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviders_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviders_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendorAPIWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phases" EntityType="Self.Phase" />
    <EntitySet Name="ServiceProviderIssues" EntityType="Self.ServiceProviderIssue" />
    <EntitySet Name="ServiceProviders" EntityType="Self.ServiceProvider" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_ServiceProviders_Phase" Association="Self.FK_ServiceProviders_Phase">
      <End Role="Phase" EntitySet="Phases" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviderIssue_ServiceProviders" Association="Self.FK_ServiceProviderIssue_ServiceProviders">
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
      <End Role="ServiceProviderIssue" EntitySet="ServiceProviderIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviders_Status" Association="Self.FK_ServiceProviders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviders_Type" Association="Self.FK_ServiceProviders_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRoles" Association="Self.FK_User_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>