<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589fc168c6aa4641bdeed91453ddc668" Name="Diagram1">
        <EntityTypeShape EntityType="VendorAPIWebModel.Phase" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendorAPIWebModel.ServiceProviderIssue" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendorAPIWebModel.ServiceProvider" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendorAPIWebModel.Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendorAPIWebModel.Type" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendorAPIWebModel.User" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendorAPIWebModel.UserRole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="VendorAPIWebModel.FK_ServiceProviders_Phase1" ManuallyRouted="false" />
        <AssociationConnector Association="VendorAPIWebModel.FK_ServiceProviderIssu_ServiceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="VendorAPIWebModel.FK_ServiceProviderIssu_User" ManuallyRouted="false" />
        <AssociationConnector Association="VendorAPIWebModel.FK_ServiceProviders_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="VendorAPIWebModel.FK_ServiceProviders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VendorAPIWebModel.FK_ServiceProviders_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="VendorAPIWebModel.FK_User_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>